logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.com.buga.boxes=TRACE

server.port=8443
server.ssl.key-store=cert/MyServer.p12
server.ssl.key-store-password=password
server.ssl.trust-store=cert/MyServer.p12
server.ssl.trust-store-password=password
server.ssl.key-alias=MyServer
server.ssl.enabled=true
server.ssl.client-auth=need
server.compression.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin